<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Logger username:"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="#777777"
        android:hint="Your name?"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Password:"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="#777777"
        android:hint="Password?"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Repeat password:"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_pwd2"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="#777777"
        android:hint="Repeat password here"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save profile"
            android:textColor="#222222"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel profile"
            android:textColor="#222222"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>